{
  "db": {
    "development": {
      "name": "cwp33",
      "user": "root",
      "pass": "4f2286ed",
      "options": {
        "dialect": "mysql",
        "host": "127.0.0.1",
        "define": {
          "timestamps": false,
          "paranoid": false,
          "freezeTableName": true
        },
        "logging": false
      }
    },
    "production": {
      "name": "d7c6drdfkneav3",
      "user": "cbyzwxfsclpuen",
      "pass": "d7131ea28742bed81356650cc7d425c30ae07f5e67c65a12afdd7c78adf16743",
      "options": {
        "host": "ec2-23-23-228-132.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres",
        "define": {
          "timestamps": false,
          "paranoid": false,
          "freezeTableName": true
        },
        "logging": false,
        "dialectOptions": {
          "ssl": true
        }
      }
    }
  }
}